<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Personal Site</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header id="header">
    <div class="container">
      <nav>
        <div id="logo">
          <a href="#home">
            <img
              src="https://steamuserimages-a.akamaihd.net/ugc/938312121401657113/207C12D5BEF9695C2F681ACA7474D894981AC541/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"
              alt="logo" id="logo-img">
          </a>
        </div>
        <ul class="nav">
          <li><a href="#home">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#service">service</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Homepage background image -->
  <section class="home_bg" id="home">
    <div class="overlay"></div>

    <div class="container_table">
      <div class="container_table_cell">
        <h2>hi, i am Tim</h2>
        <div class="socil_icons">
          <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-github-alt" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Me -->
  <section class="about_me clearfix" id="about">
    <div class="container">
      <h2>about me</h2>

      <div class="summary">
        <div class="col-left">
          <div class="avatar">
            <img src="https://www.ccr.com.tw/GIMG/374/4547366396263_wbcn.JPG" alt="about_me">
          </div>
        </div>

        <div class="col-right">
          <div class="personal-info">
            <h3>hello!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officiis dolores voluptates iusto rerum
              recusandae beatae dolor explicabo aliquam. Eveniet illum, harum suscipit vitae laborum ut sunt maxime ea
              alias!</p>
          </div>

          <div class="skill">
            <ul>
              <li>html5 and css3</li>
              <li>responsive website design</li>
              <li>ruby on rails</li>
            </ul>
          </div>

          <div class="button-group">
            <div class="download_cv">
              <a href="">download CV</a>
            </div>

            <div class="hire_me">
              <a href="">hire me</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Service -->
  <section class="my_service clearfix" id="service">
    <div class="container">
      <h2>what i offer</h2>

      <div class="service-items">
        <div class="service-content">
          <i class="fa fa-html5" aria-hidden="true"></i>
          <h3>web design and development</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, facere.</p>
        </div>

        <div class="service-content">
          <i class="fa fa-css3" aria-hidden="true"></i>
          <h3>web design and development</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, facere.</p>
        </div>

        <div class="service-content">
          <i class="fa fa-camera-retro" aria-hidden="true"></i>
          <h3>web design and development</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, facere.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Resume -->
  <section class="resume">
    <div class="container">
      <h2>Resume</h2>

      <div class="col-horizontal clearfix">
        <h3 class="resume-subtitle">education:</h3>

        <div class="col-item">
          <p class="experience-year">2001 - 2002</p>

          <div class="resume-detail">
            <h4>computer science</h4>
            <h6>google university, australia</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque voluptates, dignissimos, in
              quaerat veritatis
              maiores fuga dolores dolorem eius.</p>
          </div>
        </div>

        <div class="col-item">
          <p class="experience-year">2002 - 2003</p>

          <div class="resume-detail">
            <h4>google collage</h4>
            <h6>stanford university, BD</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque voluptates, dignissimos, in
              quaerat veritatis
              maiores fuga dolores dolorem eius.</p>
          </div>
        </div>
      </div>

      <div class="col-horizontal clearfix">
        <h3 class="resume-subtitle">education:</h3>

        <div class="col-item">
          <p class="experience-year">2004 - 2005</p>

          <div class="resume-detail">
            <h4>themeforest company, mailbug</h4>
            <h6>front end developer</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque voluptates, dignissimos, in
              quaerat veritatis
              maiores fuga dolores dolorem eius.</p>
          </div>
        </div>

        <div class="col-item">
          <p class="experience-year">2005 - 2007</p>

          <div class="resume-detail">
            <h4>google company, australia</h4>
            <h6>wordpress developer</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque voluptates, dignissimos, in
              quaerat veritatis
              maiores fuga dolores dolorem eius.</p>
          </div>
        </div>
      </div>
  </section>

  <!-- Quote -->
  <section class="quotes">
    <div class="overlay"></div>

    <div class="container">
      <div class="quote-inner">
        <h3>Let's work together!</h3>
        <p>I am available for freelance projects</p>
        <a href="#">get quotes</a>
      </div>
    </div>
  </section>

  <!-- Latest work -->
  <section class="works" id="portfolio">
    <div class="container">
      <h2>latest work</h2>

      <div class="work-items clearfix">
        <div class="col-work">
          <a href="https://pic.pimg.tw/silvia17895/1548856784-1943670366_n.jpg">
            <img src="https://pic.pimg.tw/silvia17895/1548856784-1943670366_n.jpg" alt="portfolio-1">
          </a>
        </div>

        <div class="col-work">
          <a href="http://4.blog.xuite.net/4/8/1/5/237093459/blog_4202130/txt/233498649/26.jpg">
            <img src="http://4.blog.xuite.net/4/8/1/5/237093459/blog_4202130/txt/233498649/26.jpg" alt="portfolio-2">
          </a>
        </div>

        <div class="col-work">
          <a href="http://pic.pimg.tw/appledaddy/1376237706-349998193_n.jpg">
            <img src="http://pic.pimg.tw/appledaddy/1376237706-349998193_n.jpg" alt="portfolio-3">
          </a>
        </div>

        <div class="col-work">
          <a
            href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_CSvQmtlsq3FzU2hffVJA8g4eFwILOQxI1ESJfun7hK7-fu_Wg">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_CSvQmtlsq3FzU2hffVJA8g4eFwILOQxI1ESJfun7hK7-fu_W"
              alt="portfolio-4">
          </a>
        </div>

        <div class="col-work">
          <a
            href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRcVST_gQoRbKrEhEH3mfsv_PymdD_Glp5fXjaIWMuvvHGIuN0">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRcVST_gQoRbKrEhEH3mfsv_PymdD_Glp5fXjaIWMuvvHGIuN0"
              alt="portfolio-5">
          </a>
        </div>

        <div class="col-work">
          <a
            href="http://shipindingzhi.com/wp-content/uploads/2017/08/109-%E5%94%AF%E7%BE%8E%E6%A2%A6%E5%B9%BB%E7%9A%84%E4%BB%99%E5%A2%83%E9%A3%8E%E6%99%AF-%E5%B1%B100_00_1220170828-154704-2-600x600.jpg">
            <img
              src="http://shipindingzhi.com/wp-content/uploads/2017/08/109-%E5%94%AF%E7%BE%8E%E6%A2%A6%E5%B9%BB%E7%9A%84%E4%BB%99%E5%A2%83%E9%A3%8E%E6%99%AF-%E5%B1%B100_00_1220170828-154704-2-600x600.jpg"
              alt="portfolio-6">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="contact" id="contact">
    <div class="container">
      <h2>get in touch</h2>

      <div class="contact-form">
        <form action="">
          <div class="form-input">
            <input type="text" name="name" class="form-style" placeholder="input your name" required>
          </div>

          <div class="form-input">
            <input type="email" name="email" class="form-style" placeholder="enter your email" required>
          </div>

          <div class="form-input">
            <textarea name="textarea" id="message" cols="30" rows="10" placeholder="write message" required></textarea>
          </div>

          <div class="form-submit">
            <input type="submit" name="submit" value="submit">
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2017 ALPHA Camp | All Rights Reserved.</p>

        <div class="footer-social-icon">
          <ul>
            <li>
              <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-github-alt" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>